# wealthfolio

./: .env.example  .gitignore  DOCUMENTATION.md  README.md  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_brand_mark.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  go.mod  go.sum
backend/cmd/api/: main.go
backend/internal/config/: config.go
backend/internal/db/: auth.go  budget_envelopes.go  categories.go  debt_entries.go  debt_snapshots.go  debts.go  expense_categories.go  expense_periods.go  expense_source_mappings.go  fixed_expenses.go  holdings.go  migrate.go  notification_expense_events.go  passive_income.go  pool.go  rates.go  repos.go  snapshots.go  targets.go
backend/internal/domain/: date.go  domain.go
backend/internal/httpapi/: auth.go  budget_envelopes.go  categories.go  dashboard.go  debt_entries.go  debt_snapshots.go  debts.go  errors.go  expense_categories.go  expense_ingestions.go  expense_periods.go  fixed_expenses.go  handler.go  holdings.go  middleware.go  passive_income.go  progress.go  rates.go  respond.go  router.go  snapshots.go  targets.go
backend/internal/service/: auth.go  budget_envelopes.go  calc.go  dashboard.go  debt_entries.go  debt_snapshots.go  errors.go  expense_categories.go  expense_ingestion.go  expense_periods.go  expense_periods_test.go  expense_source_mappings.go  fixed_expenses.go  holdings.go  password.go  password_test.go  progress.go  services.go  snapshots.go  targets.go  valuation.go  valuation_test.go
backend/internal/service/notificationparse/: bca.go  dana.go  gopay.go  parse.go
backend/migrations/: 00001_init.sql  00002_seed.sql  00003_debt_snapshots.sql  00004_snapshot_soft_delete.sql  00005_auth.sql  00006_password_auth.sql  00007_monthly_expenses.sql  00008_expense_categories.sql  00009_notification_expense_ingestion.sql  00010_remove_expense_categories.sql  embed.go
frontend/: Caddyfile  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: app-vh.js
frontend/src/: App.tsx  main.tsx  types.ts  wealthfolio-native.d.ts
frontend/src/components/: Modal.css  Modal.tsx
frontend/src/components/charts/: DonutChart.tsx  LineChart.tsx
frontend/src/components/layout/: AppShell.css  AppShell.tsx  nav.ts
frontend/src/context/: AuthContext.tsx  MoneyVisibilityContext.tsx  ToastContext.tsx  toast.css
frontend/src/hooks/: useBudgetEnvelopes.ts  useCategories.ts  useDashboard.ts  useDebtProgress.ts  useDebtSnapshots.ts  useDebts.ts  useExpenseCategories.ts  useExpensePeriods.ts  useFixedExpenses.ts  useHoldings.ts  usePassiveIncome.ts  useProgress.ts  useRates.ts  useSnapshots.ts  useTargets.ts
frontend/src/lib/: api.ts  colors.ts  format.ts  holdingCalc.ts
frontend/src/pages/: Dashboard.css  Dashboard.tsx
frontend/src/pages/assets/: AssetModal.tsx  Assets.css  Assets.tsx  NewSnapshotModal.tsx
frontend/src/pages/auth/: Login.css  Login.tsx
frontend/src/pages/debts/: DebtModal.tsx  DebtSnapshotModal.tsx  Debts.css  Debts.tsx
frontend/src/pages/expenses/: BudgetEnvelopeModal.tsx  FixedExpenseModal.tsx  MonthlyExpenses.css  MonthlyExpenses.tsx  NewPeriodModal.tsx
frontend/src/pages/passive/: PassiveIncome.css  PassiveIncome.tsx  PassiveIncomeModal.tsx
frontend/src/pages/progress/: Progress.css  Progress.tsx
frontend/src/pages/rates/: Rates.css  Rates.tsx
frontend/src/pages/targets/: TargetModal.tsx  Targets.css  Targets.tsx
frontend/src/styles/: components.css  global.css  tokens.css
(+39 files in other folders)
